# springboot-websocket

./: pom.xml
src/main/java/com/nicole/springbootwebsocket/: SpringbootWebsocketApplication.java
src/main/java/com/nicole/springbootwebsocket/config/: WebSocketConfig.java
src/main/java/com/nicole/springbootwebsocket/controller/: ChatController.java
src/main/java/com/nicole/springbootwebsocket/endpoint/: ChatServerEndpoint.java  WebSocketUtils.java
src/main/webapp/: index.jsp
src/test/java/com/nicole/springbootwebsocket/: SpringbootWebsocketApplicationTests.java
